{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-12T04:50:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "finalboardschematic"
        },
        "Owner": "Brandon Peoples <bcp4@rice.edu>",
        "Size": {
            "X": 127,
            "Y": 101.6
        }
    }
}
